{
  "name": "whispers",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --write src/**/*.js",
    "test": "tap src/**/*.test.js test/**/*.test.js  --100",
    "deploy": "gcloud functions deploy playGame --runtime nodejs12 --trigger-http --allow-unauthenticated  --region=europe-west2"
  },
  "keywords": ["gcp", "cloud function"],
  "author": "mike.evans@numical.com",
  "license": "None",
  "devDependencies": {
    "prettier": "^2.2.1",
    "tap": "^14.11.0",
    "testdouble": "^3.16.1"
  }
}
